# Copy this to .bashrc on Linux or .bash_profile on MacOS

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ll='ls -l'                              
alias la='ls -A'                              

PS1="[BISWEBDEVEL]:\w>"
export PS1

export PATH=/usr/local/bin:${PATH}

echo ""
echo "------------------------ In Bisweb docker image ----------------------------------------"

cd ${HOME}



if [ -d  ${HOME}/bisweb ]; then
    cd ${HOME}/bisweb
    echo "All set you have a  directory ${HOME}/bisweb"
    echo "To create a bisweb source directory"
    echo "1. Navigate to the desired directory"
    echo "2. Run the script: biswebconfig.sh"
    echo "------------------------ ---------------------------------------------------------------"
else
    echo "You do not have a bisweb directory -- auto configuring bisweb for you in ${HOME}/bisweb"
    echo "------------------------ ---------------------------------------------------------------" 
    mkdir -p bisweb
    cd bisweb
    pwd
    /usr/local/bin/biswebconfig.sh
fi      

echo "------------------------ ---------------------------------------------------------------" 
