<!---  LICENSE
 
 _This file is Copyright 2018 by the Image Processing and Analysis Group (BioImage Suite Team). Dept. of Radiology & Biomedical Imaging, Yale School of Medicine._
 
 BioImage Suite Web is licensed under the Apache License, Version 2.0 (the "License");
 
 - you may not use this software except in compliance with the License.
 - You may obtain a copy of the License at [http://www.apache.org/licenses/LICENSE-2.0](http://www.apache.org/licenses/LICENSE-2.0)
 
 __Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.__
 
 ENDLICENSE -->
 
<!DOCTYPE html>

<html>

  <head>
    
    <title>BioImage Suite Orthogonal Viewer/Editor</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="icon" href="../src/web/images/favicon.ico">

    <!-- begin webpack/gulp modifications -->
    <!-- external css files -->
    <!-- build:css -->
    <link rel="stylesheet" type="text/css" href="../src/lib/css/bootstrap_dark.css">
    <link rel="stylesheet" type="text/css"  href="../src/lib/css/bootstrap-colorselector.css">
    <link rel="stylesheet" type="text/css" href="../src/web/biscommon.css">
    <!-- endbuild -->

    <!-- all javascript files -->
    <!-- build:js -->
    <script src="../src/build/web/webcomponents-lite.js"></script>
    <script src="../src/build/web/jquery.min.js"></script>
    <script src="../src/build/web/bootstrap.min.js"></script>
    <!--bootstrap add-on-->
    <script src="../src/build/web/libbiswasm_wasm.js"></script>
    <script src="../src/build/web/bislib.js"></script>
    <!-- endbuild -->
    <!-- end webpack/gulp modifications -->

    <!-- begin stay as is -->
    <link rel="stylesheet" type="text/css" href="treeview.css">
    <!-- end of stay as is -->

</head>

<body oncontextmenu="return false;" ondragstart="return false;" ondrop="return false;">


  <bisweb-topmenubar   id="viewer_menubar"></bisweb-topmenubar> 

  <div id="viewerwidget">
    
    <bisweb-console id="bisconsole"></bisweb-console>
    
    <bisweb-viewerlayoutelement
       id="viewer_layout"
       bis-sidewidth="300"
       bis-coreopen="true"
       bis-dualmode="1"
       bis-defaulttext="">
    </bisweb-viewerlayoutelement>
    
    <bisweb-colormapcontrollerelement id="viewer_cmap"></bisweb-colormapcontrollerelement>
    
    <bisweb-orthogonalviewer
       id="viewer"
       bis-layoutwidgetid="#viewer_layout"
       bis-colormapeditorid="#viewer_cmap">
    </bisweb-orthogonalviewer>

    <bisweb-colormapcontrollerelement id="viewer_cmap2"></bisweb-colormapcontrollerelement>
    
    <bisweb-orthogonalviewer
       id="viewer2"
       bis-layoutwidgetid="#viewer_layout"
       bis-colormapeditorid="#viewer_cmap2"
       bis-otherviewer="#viewer">
    </bisweb-orthogonalviewer>

    <bisweb-simplealgorithmcontrollerelement
        id="algoelement"
        bis-matrixelementid="#matrixelement"
        bis-transformelementid="#transformelement"
        bis-viewerid="#viewer"
        bis-viewerid2="#viewer2">
    </bisweb-simplealgorithmcontrollerelement>

    <bisweb-snapshotelement
       bis-layoutwidgetid="#viewer_layout"
       bis-dowhite="false"
       bis-viewerid="#viewer2">
    </bisweb-snapshotelement>

    <bisweb-modulemanager
       id="modulemanager"
       bis-mode="dual"
       bis-algorithmcontrollerid="#algoelement">
    </bisweb-modulemanager>
    
    <bisweb-viewinputsmodal
        id="viewinputsmodal"
        bis-algorithmcontrollerid="#algoelement"
        bis-menubarid="#viewer_menubar">
    </bisweb-viewinputsmodal>

    <bisweb-treeviewer 
        id="treeviewer"
        bis-algorithmcontrollerid="#algoelement"
        bis-menubarid="#viewer_menubar">
    </bisweb-treeviewer>

    <bisweb-fileserver
        id="fileserver"
        bis-algorithmcontrollerid="#algoelement">
    </bisweb-fileserver>

    <bisweb-viewerapplication
       bis-menubarid="#viewer_menubar"
       bis-modulemanagerid="#modulemanager"
       bis-consoleid="#bisconsole"
       bis-viewerid="#viewer"
       bis-viewerid2="#viewer2"
       bis-fileserver="#fileserver">
    </bisweb-viewerapplication>
    
  </div>

  
  <bisweb-botmenubar></bisweb-botmenubar>
</body>
</html>
